// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.basic-java-compile {
  padding: 10px;
  height: 200px;

  display: flex;
  flex-flow: column nowrap;

  > div {
    padding-top: 10px;

    &:first-child {
      padding-top: 0px;
    }
  }

  div.buttons {
    display: flex;
    flex-flow: row nowrap;

    justify-content: space-between;
    align-items: center;

    flex: 0 0 auto;
  }

  div.output {
    flex: 1 0 0;

    textarea.input-textarea {
      width: 100%;
      height: 100%;

      resize: none;
    }
  }

  div.input {
    flex: 0 0 0;

    input[type="text"].input-text {
      width: 100%;
    }
  }
}
